@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@small-screen-width: 768px;

@dark-primary-color: #E64A19;
@primary-color: #FF5722;
@light-primary-color: #FFCCBC;
@text-color: #FFFFFF;
@accent-color: #607D8B;
@primary-text-color: #212121;
@secondary-text-color: #727272;
@divider-color: #B6B6B6;

html {
  font-family: 'Roboto', serif;
}


[layout=row] {
  flex-direction: row;
}

#top-border {
  background-color: @primary-color;
  height: 5px;
}

md-toolbar.md-default-theme {
  background-color: @accent-color;
}

md-toolbar {
  position: relative;
}

.absoluteRight {
  position: absolute;
  right: 0px;
}

.absoluteLeft {
  position: absolute;
  left: 0px;
}

.toolbar-button {
  border: none;
  padding: 18px;
}

.toolbar-button .fa {
  font-size: 28px;
}

.md-sidenav-left .toolbar-button {
  top: 0px;
}

.md-sidenav-left md-toolbar.md-default-theme {
  background-color: @primary-color;
  box-shadow: none;
}

.main-view {
  position: absolute;
  top: 69px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.no-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 50px;
  min-height: 400px;
}

.no-orders .shark {
  width: 300px;
  height: 300px;
  @media (max-width:@small-screen-width) {
    width: 200px;
    height: 200px;
  }
}

.no-orders .message {
  font-size: 20pt;
  font-weight: 700;
  padding-bottom: 50px;
  width: 100%;
  text-align: center;
  color: @secondary-text-color;
  @media (max-width:@small-screen-width) {
    font-size: 16pt;
  }
}

.md-button.md-default-theme.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab {
  padding: 10px;
}

.sidebar-content {
  padding-top: 10px;
}

.menu-item.first {
  margin-top: 15px;
}

.menu-item.last {
  margin-bottom: 15px;
}

.menu-item {
}

.menu-item i {
  margin-left: 15px;
  margin-right: 15px;
}

.menu-item a {
  display: block;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.menu-item a:hover {
  background-color: #f5f5f5;
}

.menu-item a:active {
  background-color: #ededed;
}

// injector
// endinjector
